# Translation of kcm_componentchooser to Northern Sami
#
# Børre Gaup <boerre@skolelinux.no>, 2003, 2004, 2005, 2006, 2007.
msgid ""
msgstr ""
"Project-Id-Version: kcmcomponentchooser\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-09 00:48+0000\n"
"PO-Revision-Date: 2007-12-16 22:24+0100\n"
"Last-Translator: Børre Gaup <boerre@skolelinux.no>\n"
"Language-Team: Northern Sami <l10n-no@lister.huftis.org>\n"
"Language: se\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#. i18n: ectx: label, entry (browserApplication), group (General)
#: browser_settings.kcfg:9
#, kde-format
msgid "Default web browser"
msgstr ""

#: componentchooser.cpp:74 componentchooserterminal.cpp:74
#, kde-format
msgid "Other…"
msgstr ""

#: componentchooserbrowser.cpp:18
#, kde-format
msgid "Select default browser"
msgstr ""

#: componentchooseremail.cpp:19
#, kde-format
msgid "Select default e-mail client"
msgstr ""

#: componentchooserfilemanager.cpp:14
#, kde-format
msgid "Select default file manager"
msgstr ""

#: componentchoosergeo.cpp:11
#, kde-format
msgid "Select default map"
msgstr ""

#: componentchoosertel.cpp:15
#, kde-format
msgid "Select default dialer application"
msgstr ""

#: componentchooserterminal.cpp:24
#, kde-format
msgid "Select default terminal emulator"
msgstr ""

#: package/contents/ui/main.qml:30
#, kde-format
msgid "Web browser:"
msgstr ""

#: package/contents/ui/main.qml:42
#, kde-format
msgid "File manager:"
msgstr ""

#: package/contents/ui/main.qml:54
#, kde-format
msgid "Email client:"
msgstr ""

#: package/contents/ui/main.qml:66
#, kde-format
msgid "Terminal emulator:"
msgstr ""

#: package/contents/ui/main.qml:78
#, kde-format
msgid "Map:"
msgstr ""

#: package/contents/ui/main.qml:90
#, kde-format
msgctxt "Default phone app"
msgid "Dialer:"
msgstr ""
