# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# Raghavendra Kamath <raghu@raghukamath.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-12-15 00:47+0000\n"
"PO-Revision-Date: 2021-07-08 20:50+0530\n"
"Last-Translator: Raghavendra Kamath <raghu@raghukamath.com>\n"
"Language-Team: kde-hindi\n"
"Language: hi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"X-Generator: Lokalize 21.04.2\n"

#: kwin-runner.cpp:41
#, kde-format
msgid "Open KWin debug console"
msgstr "क्विन डिबग कंसोल खोलें"

#: kwin-runner.cpp:72
#, kde-format
msgid "Opens the KWin (Plasma Window Manager) debug console."
msgstr "क्विन (प्लाज़्मा विंडो प्रबंधक) डिबग कंसोल को खोलता है।"
