# Translation of knetattach5 to Norwegian Bokmål
#
# Knut Yrvin <knut.yrvin@gmail.com>, 2005.
# Eskild Hustvedt <zerodogg@skolelinux.no>, 2005.
# Bjørn Steensrud <bjornst@skogkatt.homelinux.org>, 2011.
msgid ""
msgstr ""
"Project-Id-Version: knetattach\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-05-14 00:46+0000\n"
"PO-Revision-Date: 2011-12-10 12:19+0100\n"
"Last-Translator: Bjørn Steensrud <bjornst@skogkatt.homelinux.org>\n"
"Language-Team: Norwegian Bokmål <l10n-no@lister.huftis.org>\n"
"Language: nb\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.2\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Knut Yrvin,Eskild Hustvedt"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "knut.yrvin@gmail.com,zerodogg@skolelinux.no"

#: knetattach.cpp:79
#, kde-format
msgid ""
"Enter a name for this <i>WebFolder</i> as well as a server address, port and "
"folder path to use and press the <b>Save & Connect</b> button."
msgstr ""
"Skriv navn for denne <i>vevmappa</i> og tjeneradressen, porten og mappestien "
"som skal brukes, og trykk <b>Lagre og kople til</b>."

#: knetattach.cpp:82
#, kde-format
msgid ""
"Enter a name for this <i>Secure shell connection</i> as well as a server "
"address, port and folder path to use and press the <b>Save & Connect</b> "
"button."
msgstr ""
"Skriv navn for denne <i>SSH-tilkoblingen</i> og tjeneradressen, porten og "
"mappestien som skal brukes, og trykk <b>Lagre og kople til</b>."

#: knetattach.cpp:86
#, kde-format
msgid ""
"Enter a name for this <i>File Transfer Protocol connection</i> as well as a "
"server address and folder path to use and press the <b>Save & Connect</b> "
"button."
msgstr ""
"Skriv navn for denne <i>FTP-tilkoblingen</i> og tjeneradressen, porten og "
"mappestien som skal brukes, og trykk <b>Lagre og kople til</b>."

#: knetattach.cpp:90
#, kde-format
msgid ""
"Enter a name for this <i>Microsoft Windows network drive</i> as well as a "
"server address and folder path to use and press the <b>Save & Connect</b> "
"button."
msgstr ""
"Skriv navn for denne <i>Microsoft Windows-nettverksstasjonen</i> og "
"tjeneradressen, porten og mappestien som skal brukes, og trykk <b>Lagre og "
"kople til</b>."

#: knetattach.cpp:208
#, kde-format
msgid "Unable to connect to server.  Please check your settings and try again."
msgstr ""
"Klarte ikke kople til tjeneren. Kontroller innstillingene og prøv igjen."

#: knetattach.cpp:336
#, kde-format
msgid "Save && C&onnect"
msgstr "Lagre og &kople til"

#: knetattach.cpp:338
#, kde-format
msgid "C&onnect"
msgstr "K&ople til"

#. i18n: ectx: property (windowTitle), widget (QWizard, KNetAttach)
#: knetattach.ui:14
#, kde-format
msgid "Network Folder Wizard"
msgstr "Veiviser for nettverksmappe"

#. i18n: ectx: property (title), widget (QWizardPage, _folderType)
#: knetattach.ui:18
#, kde-format
msgid "Add Network Folder"
msgstr "Legg til ei nettverksmappe"

#. i18n: ectx: property (text), widget (QLabel, textLabel1_2)
#: knetattach.ui:24
#, kde-format
msgid ""
"Select the type of network folder you wish to connect to and press the Next "
"button."
msgstr "Velg typen nettverkmappe som skal kobles opp og trykk Neste-knappen."

#. i18n: ectx: property (text), widget (QRadioButton, _recent)
#: knetattach.ui:65
#, kde-format
msgid "&Recent connection:"
msgstr "&Nylig tilkobling:"

#. i18n: ectx: property (text), widget (QRadioButton, _webfolder)
#: knetattach.ui:72
#, kde-format
msgid "&WebFolder (webdav)"
msgstr "&Vevmappe (webdav)"

#. i18n: ectx: property (text), widget (QRadioButton, _fish)
#: knetattach.ui:82
#, kde-format
msgid "&Secure shell (ssh)"
msgstr "&Sikkert skall (ssh)"

#. i18n: ectx: property (text), widget (QRadioButton, _ftp)
#: knetattach.ui:111
#, kde-format
msgid "FT&P"
msgstr "FT&P"

#. i18n: ectx: property (text), widget (QRadioButton, _smb)
#: knetattach.ui:118
#, kde-format
msgid "&Microsoft® Windows® network drive"
msgstr "&Microsoft® Windows® network disk"

#. i18n: ectx: property (title), widget (QWizardPage, _folderParameters)
#: knetattach.ui:145
#, kde-format
msgid "Network Folder Information"
msgstr "Informasjon om nettmappe"

#. i18n: ectx: property (text), widget (QLabel, textLabel4_2)
#: knetattach.ui:177
#, kde-format
msgid "&Name:"
msgstr "&Navn:"

#. i18n: ectx: property (text), widget (QLabel, _userText)
#: knetattach.ui:196
#, kde-format
msgid "&User:"
msgstr "&Bruker:"

#. i18n: ectx: property (text), widget (QLabel, textLabel1)
#: knetattach.ui:222
#, kde-format
msgid "Se&rver:"
msgstr "Tje&ner:"

#. i18n: ectx: property (text), widget (QLabel, _portText)
#: knetattach.ui:248
#, kde-format
msgid "&Port:"
msgstr "&Port:"

#. i18n: ectx: property (text), widget (QLabel, _protocol)
#: knetattach.ui:283
#, kde-format
msgid "&Protocol:"
msgstr "&Protokoll:"

#. i18n: ectx: property (text), widget (QLabel, textLabel3)
#: knetattach.ui:313
#, kde-format
msgid "&Folder:"
msgstr "&Mappe:"

#. i18n: ectx: property (text), widget (QLabel, _encodingText)
#: knetattach.ui:335
#, kde-format
msgid "Encoding:"
msgstr "Tegnkoding:"

#. i18n: ectx: property (text), widget (QCheckBox, _createIcon)
#: knetattach.ui:351
#, kde-format
msgid "Cr&eate an icon for this remote folder"
msgstr "L&ag et ikon for fjernmappa"

#. i18n: ectx: property (text), widget (QCheckBox, _useEncryption)
#: knetattach.ui:361
#, kde-format
msgid "&Use encryption"
msgstr "&Bruk kryptering"

#: main.cpp:21 main.cpp:23
#, kde-format
msgid "KDE Network Wizard"
msgstr "KDE nettverksveiviser"

#: main.cpp:25
#, kde-format
msgid "(c) 2004 George Staikos"
msgstr "© 2004 George Staikos"

#: main.cpp:28
#, kde-format
msgid "George Staikos"
msgstr "George Staikos"

#: main.cpp:28
#, kde-format
msgid "Primary author and maintainer"
msgstr "Hovedutvikler og vedlikeholder"
